#
# <module-name>.py
#  __  __         _         _ ___  _____  __
# |  \/  |_  _ __(_)__ __ _| | _ )/ _ \ \/ /
# | |\/| | || (_-< / _/ _` | | _ \ (_) >  < 
# |_|  |_|\_,_/__/_\__\__,_|_|___/\___/_/\_\
#
# Author : Alessandro Fraschetti (mail: gos95@gommagomma.net)
# URL    : http://www.gommagomma.net/projects/MusicalBox/
# License: Creative Commons ShareAlike 3.0 (http://creativecommons.org/licenses/by-sa/3.0/)
# Credits: Joseph Ernest and his SamplerBox (https://github.com/josephernest/SamplerBox/)
#
# MusicalBox <module-name> - <module short description>
#