#
# <module-name>.py
#            __  __         _         _ ___          
#  _ __ _  _|  \/  |_  _ __(_)__ __ _| | _ ) _____ __
# | '  \ || | |\/| | || (_-< / _/ _` | | _ \/ _ \ \ /
# |_|_|_\_, |_|  |_|\_,_/__/_\__\__,_|_|___/\___/_\_\
#       |__/                                         
#
# Author : Alessandro Fraschetti (mail: gos95@gommagomma.net)
# URL    : http://www.gommagomma.net/myMusicalBox/
# License: Creative Commons ShareAlike 3.0 (http://creativecommons.org/licenses/by-sa/3.0/)
# Credits: Joseph Ernest and his SamplerBox (https://github.com/josephernest/SamplerBox/)
#
# myMusicalBox <module-name> - <module short description>
#


